# Book

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/uzz/activity/book/entity/: User.java
app/src/main/java/cn/edu/uzz/activity/book/ui/: BookItemActivity.java  ExampleApplication.java  LoginActivity.java  MyInforActivity.java  RegistActivity.java  RentingItemActivity.java  SpecialItemActivity.java  SplashActivity.java  Tab03.java
app/src/main/res/layout/: activity_chat.xml  activity_infor.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
